{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8766", "build/web"],
      "port": 8766
    },
    {
      "name": "flutter-web-dev",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8767", "--web-hostname", "0.0.0.0"],
      "port": 8767
    }
  ]
}
